In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:\\Users\\Shahid\\Downloads\\tips - tips.csv")

In [3]:
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [4]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [5]:
df_get = df. copy()

In [6]:
df_get = pd.get_dummies(df_get , columns = ['sex' , 'smoker' ,	'day'  , 'time'	],
                       drop_first = True)

In [7]:
df_get

,total_bill,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,False,False,False,True,False,False
1,10.34,1.66,3,True,False,False,True,False,False
2,21.01,3.50,3,True,False,False,True,False,False
3,23.68,3.31,2,True,False,False,True,False,False
4,24.59,3.61,4,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,True,False,True,False,False,False
240,27.18,2.00,2,False,True,True,False,False,False
241,22.67,2.00,2,True,True,True,False,False,False
242,17.82,1.75,2,True,False,True,False,False,False
243,18.78,3.00,2,False,False,False,False,True,False

In [8]:
gt = df_get.astype(int)

In [9]:
df_get.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [10]:
x = gt.drop(columns = ['total_bill'])
y = gt['total_bill']

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=34)

In [13]:
np.round(x_train.describe(), 2)

,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
count,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00
mean,2.76,2.58,0.67,0.40,0.35,0.33,0.24,0.26
std,1.40,0.95,0.47,0.49,0.48,0.47,0.43,0.44
min,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,2.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00
50%,3.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00
75%,3.00,3.00,1.00,1.00,1.00,1.00,0.00,1.00
max,10.00,6.00,1.00,1.00,1.00,1.00,1.00,1.00

In [14]:
from sklearn.preprocessing import StandardScaler

In [15]:
sc = StandardScaler()

In [16]:
x_train_sc = sc.fit_transform(x_train)

In [17]:
x_train_new = pd.DataFrame(x_train_sc , columns = x_train.columns)

In [18]:
np.round(x_train_new.describe() , 2)

,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
count,195.00,195.00,195.00,195.00,195.00,195.00,195.00,195.00
mean,0.00,-0.00,0.00,-0.00,-0.00,0.00,-0.00,0.00
std,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
min,-1.26,-1.67,-1.41,-0.82,-0.74,-0.71,-0.56,-0.60
25%,-0.54,-0.61,-1.41,-0.82,-0.74,-0.71,-0.56,-0.60
50%,0.17,-0.61,0.71,-0.82,-0.74,-0.71,-0.56,-0.60
75%,0.17,0.45,0.71,1.22,1.35,1.41,-0.56,1.68
max,5.19,3.63,0.71,1.22,1.35,1.41,1.80,1.68

In [19]:
from sklearn.preprocessing import MinMaxScaler

In [20]:
mn = MinMaxScaler()

In [21]:
x_train_mn = mn.fit_transform(x_train)

In [22]:
x_train_new = pd.DataFrame(x_train , columns = x_train.columns)

In [ ]:
np.round(x_train_new)